--cpu Cortex-M3
"led_uart\startup_stm32f103xb.o"
"led_uart\main.o"
"led_uart\stm32f1xx_it.o"
"led_uart\stm32f1xx_hal_msp.o"
"led_uart\stm32f1xx_hal_gpio_ex.o"
"led_uart\stm32f1xx_hal_tim.o"
"led_uart\stm32f1xx_hal_tim_ex.o"
"led_uart\stm32f1xx_hal_uart.o"
"led_uart\stm32f1xx_hal.o"
"led_uart\stm32f1xx_hal_rcc.o"
"led_uart\stm32f1xx_hal_rcc_ex.o"
"led_uart\stm32f1xx_hal_gpio.o"
"led_uart\stm32f1xx_hal_dma.o"
"led_uart\stm32f1xx_hal_cortex.o"
"led_uart\stm32f1xx_hal_pwr.o"
"led_uart\stm32f1xx_hal_flash.o"
"led_uart\stm32f1xx_hal_flash_ex.o"
"led_uart\stm32f1xx_hal_exti.o"
"led_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED_UART\LED_UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_UART.map" -o LED_UART\LED_UART.axf