--cpu Cortex-M4.fp
"can_to_can\startup_stm32f446xx.o"
"can_to_can\main.o"
"can_to_can\stm32f4xx_it.o"
"can_to_can\stm32f4xx_hal_msp.o"
"can_to_can\stm32f4xx_hal_can.o"
"can_to_can\stm32f4xx_hal_rcc.o"
"can_to_can\stm32f4xx_hal_rcc_ex.o"
"can_to_can\stm32f4xx_hal_flash.o"
"can_to_can\stm32f4xx_hal_flash_ex.o"
"can_to_can\stm32f4xx_hal_flash_ramfunc.o"
"can_to_can\stm32f4xx_hal_gpio.o"
"can_to_can\stm32f4xx_hal_dma_ex.o"
"can_to_can\stm32f4xx_hal_dma.o"
"can_to_can\stm32f4xx_hal_pwr.o"
"can_to_can\stm32f4xx_hal_pwr_ex.o"
"can_to_can\stm32f4xx_hal_cortex.o"
"can_to_can\stm32f4xx_hal.o"
"can_to_can\stm32f4xx_hal_exti.o"
"can_to_can\stm32f4xx_hal_tim.o"
"can_to_can\stm32f4xx_hal_tim_ex.o"
"can_to_can\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_TO_CAN\CAN_TO_CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_TO_CAN.map" -o CAN_TO_CAN\CAN_TO_CAN.axf