--cpu Cortex-M3
"spi_2\startup_stm32f103xb.o"
"spi_2\main.o"
"spi_2\stm32f1xx_it.o"
"spi_2\stm32f1xx_hal_msp.o"
"spi_2\stm32f1xx_hal_gpio_ex.o"
"spi_2\stm32f1xx_hal_spi.o"
"spi_2\stm32f1xx_hal.o"
"spi_2\stm32f1xx_hal_rcc.o"
"spi_2\stm32f1xx_hal_rcc_ex.o"
"spi_2\stm32f1xx_hal_gpio.o"
"spi_2\stm32f1xx_hal_dma.o"
"spi_2\stm32f1xx_hal_cortex.o"
"spi_2\stm32f1xx_hal_pwr.o"
"spi_2\stm32f1xx_hal_flash.o"
"spi_2\stm32f1xx_hal_flash_ex.o"
"spi_2\stm32f1xx_hal_exti.o"
"spi_2\stm32f1xx_hal_tim.o"
"spi_2\stm32f1xx_hal_tim_ex.o"
"spi_2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI_2\SPI_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_2.map" -o SPI_2\SPI_2.axf