--cpu Cortex-M3
"adc_dma_pwm\startup_stm32f103xb.o"
"adc_dma_pwm\main.o"
"adc_dma_pwm\stm32f1xx_it.o"
"adc_dma_pwm\stm32f1xx_hal_msp.o"
"adc_dma_pwm\stm32f1xx_hal_gpio_ex.o"
"adc_dma_pwm\stm32f1xx_hal_adc.o"
"adc_dma_pwm\stm32f1xx_hal_adc_ex.o"
"adc_dma_pwm\stm32f1xx_hal.o"
"adc_dma_pwm\stm32f1xx_hal_rcc.o"
"adc_dma_pwm\stm32f1xx_hal_rcc_ex.o"
"adc_dma_pwm\stm32f1xx_hal_gpio.o"
"adc_dma_pwm\stm32f1xx_hal_dma.o"
"adc_dma_pwm\stm32f1xx_hal_cortex.o"
"adc_dma_pwm\stm32f1xx_hal_pwr.o"
"adc_dma_pwm\stm32f1xx_hal_flash.o"
"adc_dma_pwm\stm32f1xx_hal_flash_ex.o"
"adc_dma_pwm\stm32f1xx_hal_exti.o"
"adc_dma_pwm\stm32f1xx_hal_tim.o"
"adc_dma_pwm\stm32f1xx_hal_tim_ex.o"
"adc_dma_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_DMA_PWM\ADC_DMA_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA_PWM.map" -o ADC_DMA_PWM\ADC_DMA_PWM.axf