--cpu Cortex-M4.fp
"can_stm32f4\startup_stm32f407xx.o"
"can_stm32f4\main.o"
"can_stm32f4\stm32f4xx_it.o"
"can_stm32f4\stm32f4xx_hal_msp.o"
"can_stm32f4\stm32f4xx_hal_can.o"
"can_stm32f4\stm32f4xx_hal_rcc.o"
"can_stm32f4\stm32f4xx_hal_rcc_ex.o"
"can_stm32f4\stm32f4xx_hal_flash.o"
"can_stm32f4\stm32f4xx_hal_flash_ex.o"
"can_stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"can_stm32f4\stm32f4xx_hal_gpio.o"
"can_stm32f4\stm32f4xx_hal_dma_ex.o"
"can_stm32f4\stm32f4xx_hal_dma.o"
"can_stm32f4\stm32f4xx_hal_pwr.o"
"can_stm32f4\stm32f4xx_hal_pwr_ex.o"
"can_stm32f4\stm32f4xx_hal_cortex.o"
"can_stm32f4\stm32f4xx_hal.o"
"can_stm32f4\stm32f4xx_hal_exti.o"
"can_stm32f4\stm32f4xx_hal_tim.o"
"can_stm32f4\stm32f4xx_hal_tim_ex.o"
"can_stm32f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_STM32F4\CAN_STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_STM32F4.map" -o CAN_STM32F4\CAN_STM32F4.axf