--cpu Cortex-M3
"pwm_dytycycle_time2\startup_stm32f103xb.o"
"pwm_dytycycle_time2\main.o"
"pwm_dytycycle_time2\stm32f1xx_it.o"
"pwm_dytycycle_time2\stm32f1xx_hal_msp.o"
"pwm_dytycycle_time2\stm32f1xx_hal_gpio_ex.o"
"pwm_dytycycle_time2\stm32f1xx_hal_tim.o"
"pwm_dytycycle_time2\stm32f1xx_hal_tim_ex.o"
"pwm_dytycycle_time2\stm32f1xx_hal.o"
"pwm_dytycycle_time2\stm32f1xx_hal_rcc.o"
"pwm_dytycycle_time2\stm32f1xx_hal_rcc_ex.o"
"pwm_dytycycle_time2\stm32f1xx_hal_gpio.o"
"pwm_dytycycle_time2\stm32f1xx_hal_dma.o"
"pwm_dytycycle_time2\stm32f1xx_hal_cortex.o"
"pwm_dytycycle_time2\stm32f1xx_hal_pwr.o"
"pwm_dytycycle_time2\stm32f1xx_hal_flash.o"
"pwm_dytycycle_time2\stm32f1xx_hal_flash_ex.o"
"pwm_dytycycle_time2\stm32f1xx_hal_exti.o"
"pwm_dytycycle_time2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM_DytyCycle_Time2\PWM_DytyCycle_Time2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_DytyCycle_Time2.map" -o PWM_DytyCycle_Time2\PWM_DytyCycle_Time2.axf