--cpu Cortex-M3
"bai2\startup_stm32f103xb.o"
"bai2\main.o"
"bai2\stm32f1xx_it.o"
"bai2\stm32f1xx_hal_msp.o"
"bai2\usb_device.o"
"bai2\usbd_desc.o"
"bai2\usbd_conf.o"
"bai2\stm32f1xx_hal_gpio_ex.o"
"bai2\stm32f1xx_hal_pcd.o"
"bai2\stm32f1xx_hal_pcd_ex.o"
"bai2\stm32f1xx_ll_usb.o"
"bai2\stm32f1xx_hal.o"
"bai2\stm32f1xx_hal_rcc.o"
"bai2\stm32f1xx_hal_rcc_ex.o"
"bai2\stm32f1xx_hal_gpio.o"
"bai2\stm32f1xx_hal_dma.o"
"bai2\stm32f1xx_hal_cortex.o"
"bai2\stm32f1xx_hal_pwr.o"
"bai2\stm32f1xx_hal_flash.o"
"bai2\stm32f1xx_hal_flash_ex.o"
"bai2\stm32f1xx_hal_exti.o"
"bai2\stm32f1xx_hal_adc.o"
"bai2\stm32f1xx_hal_adc_ex.o"
"bai2\stm32f1xx_hal_tim.o"
"bai2\stm32f1xx_hal_tim_ex.o"
"bai2\system_stm32f1xx.o"
"bai2\usbd_core.o"
"bai2\usbd_ctlreq.o"
"bai2\usbd_ioreq.o"
"bai2\usbd_hid.o"
--library_type=microlib --strict --scatter "Bai2\Bai2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai2.map" -o Bai2\Bai2.axf