--cpu Cortex-M3
"usb_custom_id\startup_stm32f103xb.o"
"usb_custom_id\main.o"
"usb_custom_id\stm32f1xx_it.o"
"usb_custom_id\stm32f1xx_hal_msp.o"
"usb_custom_id\usb_device.o"
"usb_custom_id\usbd_desc.o"
"usb_custom_id\usbd_custom_hid_if.o"
"usb_custom_id\usbd_conf.o"
"usb_custom_id\stm32f1xx_hal_gpio_ex.o"
"usb_custom_id\stm32f1xx_hal_pcd.o"
"usb_custom_id\stm32f1xx_hal_pcd_ex.o"
"usb_custom_id\stm32f1xx_ll_usb.o"
"usb_custom_id\stm32f1xx_hal.o"
"usb_custom_id\stm32f1xx_hal_rcc.o"
"usb_custom_id\stm32f1xx_hal_rcc_ex.o"
"usb_custom_id\stm32f1xx_hal_gpio.o"
"usb_custom_id\stm32f1xx_hal_dma.o"
"usb_custom_id\stm32f1xx_hal_cortex.o"
"usb_custom_id\stm32f1xx_hal_pwr.o"
"usb_custom_id\stm32f1xx_hal_flash.o"
"usb_custom_id\stm32f1xx_hal_flash_ex.o"
"usb_custom_id\stm32f1xx_hal_exti.o"
"usb_custom_id\stm32f1xx_hal_tim.o"
"usb_custom_id\stm32f1xx_hal_tim_ex.o"
"usb_custom_id\system_stm32f1xx.o"
"usb_custom_id\usbd_core.o"
"usb_custom_id\usbd_ctlreq.o"
"usb_custom_id\usbd_ioreq.o"
"usb_custom_id\usbd_customhid.o"
--library_type=microlib --strict --scatter "USB_Custom_ID\USB_Custom_ID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Custom_ID.map" -o USB_Custom_ID\USB_Custom_ID.axf