--cpu Cortex-M3
"lcd_1\startup_stm32f103xb.o"
"lcd_1\i2c-lcd.o"
"lcd_1\main.o"
"lcd_1\stm32f1xx_it.o"
"lcd_1\stm32f1xx_hal_msp.o"
"lcd_1\stm32f1xx_hal_gpio_ex.o"
"lcd_1\stm32f1xx_hal_i2c.o"
"lcd_1\stm32f1xx_hal.o"
"lcd_1\stm32f1xx_hal_rcc.o"
"lcd_1\stm32f1xx_hal_rcc_ex.o"
"lcd_1\stm32f1xx_hal_gpio.o"
"lcd_1\stm32f1xx_hal_dma.o"
"lcd_1\stm32f1xx_hal_cortex.o"
"lcd_1\stm32f1xx_hal_pwr.o"
"lcd_1\stm32f1xx_hal_flash.o"
"lcd_1\stm32f1xx_hal_flash_ex.o"
"lcd_1\stm32f1xx_hal_exti.o"
"lcd_1\stm32f1xx_hal_tim.o"
"lcd_1\stm32f1xx_hal_tim_ex.o"
"lcd_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD_1\LCD_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_1.map" -o LCD_1\LCD_1.axf