--cpu Cortex-M3
"usb_keyboard\startup_stm32f103xb.o"
"usb_keyboard\main.o"
"usb_keyboard\stm32f1xx_it.o"
"usb_keyboard\stm32f1xx_hal_msp.o"
"usb_keyboard\keypad.o"
"usb_keyboard\usb_device.o"
"usb_keyboard\usbd_desc.o"
"usb_keyboard\usbd_conf.o"
"usb_keyboard\stm32f1xx_hal_gpio_ex.o"
"usb_keyboard\stm32f1xx_hal_pcd.o"
"usb_keyboard\stm32f1xx_hal_pcd_ex.o"
"usb_keyboard\stm32f1xx_ll_usb.o"
"usb_keyboard\stm32f1xx_hal.o"
"usb_keyboard\stm32f1xx_hal_rcc.o"
"usb_keyboard\stm32f1xx_hal_rcc_ex.o"
"usb_keyboard\stm32f1xx_hal_gpio.o"
"usb_keyboard\stm32f1xx_hal_dma.o"
"usb_keyboard\stm32f1xx_hal_cortex.o"
"usb_keyboard\stm32f1xx_hal_pwr.o"
"usb_keyboard\stm32f1xx_hal_flash.o"
"usb_keyboard\stm32f1xx_hal_flash_ex.o"
"usb_keyboard\stm32f1xx_hal_exti.o"
"usb_keyboard\stm32f1xx_hal_tim.o"
"usb_keyboard\stm32f1xx_hal_tim_ex.o"
"usb_keyboard\system_stm32f1xx.o"
"usb_keyboard\usbd_core.o"
"usb_keyboard\usbd_ctlreq.o"
"usb_keyboard\usbd_ioreq.o"
"usb_keyboard\usbd_hid.o"
--library_type=microlib --strict --scatter "USB_KEYBOARD\USB_KEYBOARD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_KEYBOARD.map" -o USB_KEYBOARD\USB_KEYBOARD.axf