--cpu Cortex-M3
"dac_2\startup_stm32f103xe.o"
"dac_2\main.o"
"dac_2\stm32f1xx_it.o"
"dac_2\stm32f1xx_hal_msp.o"
"dac_2\stm32f1xx_hal_gpio_ex.o"
"dac_2\stm32f1xx_hal_dac.o"
"dac_2\stm32f1xx_hal_dac_ex.o"
"dac_2\stm32f1xx_hal.o"
"dac_2\stm32f1xx_hal_rcc.o"
"dac_2\stm32f1xx_hal_rcc_ex.o"
"dac_2\stm32f1xx_hal_gpio.o"
"dac_2\stm32f1xx_hal_dma.o"
"dac_2\stm32f1xx_hal_cortex.o"
"dac_2\stm32f1xx_hal_pwr.o"
"dac_2\stm32f1xx_hal_flash.o"
"dac_2\stm32f1xx_hal_flash_ex.o"
"dac_2\stm32f1xx_hal_exti.o"
"dac_2\stm32f1xx_hal_tim.o"
"dac_2\stm32f1xx_hal_tim_ex.o"
"dac_2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DAC_2\DAC_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_2.map" -o DAC_2\DAC_2.axf