--cpu Cortex-M3
"can_loopback\startup_stm32f103xb.o"
"can_loopback\main.o"
"can_loopback\stm32f1xx_it.o"
"can_loopback\stm32f1xx_hal_msp.o"
"can_loopback\stm32f1xx_hal_gpio_ex.o"
"can_loopback\stm32f1xx_hal_can.o"
"can_loopback\stm32f1xx_hal.o"
"can_loopback\stm32f1xx_hal_rcc.o"
"can_loopback\stm32f1xx_hal_rcc_ex.o"
"can_loopback\stm32f1xx_hal_gpio.o"
"can_loopback\stm32f1xx_hal_dma.o"
"can_loopback\stm32f1xx_hal_cortex.o"
"can_loopback\stm32f1xx_hal_pwr.o"
"can_loopback\stm32f1xx_hal_flash.o"
"can_loopback\stm32f1xx_hal_flash_ex.o"
"can_loopback\stm32f1xx_hal_exti.o"
"can_loopback\stm32f1xx_hal_tim.o"
"can_loopback\stm32f1xx_hal_tim_ex.o"
"can_loopback\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN_LoopBack\CAN_LoopBack.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_LoopBack.map" -o CAN_LoopBack\CAN_LoopBack.axf